.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background-image: url('https://sentmed.s3.eu-west-1.amazonaws.com/media/2020/10/29091726/sc-web-light1-1.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.sider {
  height: 100vh;
}

.ant-layout {
  height: 100vh;
  overflow-y: hidden;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0 !important;
}
